
/* Start global rules  */
*,
*:before,
*:after{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin:0;
  padding:0;
} 
:root{
  --main-color:forestgreen;
  --padding-section:100px
}
::selection{
  color: #fff;
  background-color:var(--main-color);
}
body{
  height:5000px;
  font-family: Arial, Helvetica, sans-serif
}
header{
  position:absolute ;
  left:0;
  top:0;
  width:100%;
  color:#fff ;
  z-index:2;
  background-color:rgba(0,0,0, 0.95)
}
header .container{
  display:flex;
  Justify-content:space-between;
  Align-items:center ;
}
header nav{
  flex:1;
}
.ul{
  display:flex ;
  Justify-content:flex-end;
  list-style:none;
}
.ul li{
  margin-left:15px;
}
a{
  text-decoration:none;
  color:inherit ;
  font-size:18px ;
}

.logo{
  font-size: 50px ;
  margin:10px 0 ;
  font-weight:bold;
}
.logo span{
  position:relative;
}
.logo span:before{
  content:"";
  width:10px;
  height:10px;
  background-color:crimson;
  position:absolute;
  top:8px;
  left:-5px ;
}
.logo span{
  font-family: 'Permanent Marker', cursive;
}
.logo span,.ul-mobile li{
  font-weight:bold;
  color: crimson;
}
.container{
  padding-left:15px;
  padding-right: 15px;
  margin-left:auto;
  margin-right: auto;
}
@media (max-width:767px){
 nav.container{
   Justify-content:flex-end ;
}
.logo{
  width:70%;
}
}
@media (min-width:768px){
 .container{
   width:750px;
 }
}
@media (min-width:992px){
 .container{
   width: 970px
 }
}
@media (min-width:1200px){
 .container{
   width: 1170px
 }
}
.humb{
  width:0;
  height:0;
  display:flex;
  flex-direction: column;
  Justify-content:space-around ;
  z-index:10;
  
}
.humb span{
  width:100%;
  height:3px;
  background-color:#fff;
  transition:all 0.4s linear ;
}
.change .humb span:nth-child(1){
  transform:rotateZ(-45deg) translate(-8px,6px)
}
.change .humb span:nth-child(2){
  Opacity:0;
}
.change .humb span:nth-child(3){
  transform:rotateZ(45deg) translate(-8px,-6px)
}
@media(max-width:767px){
.ul{
  display:none ;
}
.humb{
  width:35px;
  height:30px;
}
}
.ul-mobile{
  position:fixed;
  right:0;
  top:0;
  bottom:0;
  left:0;
  max-height:50vh;
  background-color:rgb(0 0 0 / 0.96 );
  margin:0;
  list-style:none;
  visibility: hidden;
  display:flex;
  flex-direction:column;
  Justify-content:space-around;
  Align-items:center ;
  z-index:5;
}
.d-block{
  visibility:visible;
}
.ul-mobile a{
  font-size:30px ;
}

/* Section */
section{
  color:#fff ;
  height:60vh;
  position:relative;
  background-image: url("../images/back.jpeg");
  background-size:cover;
  background-attachment: fixed;
  background-repeat:no-repeat ;
}
@media (max-width:767px){
 section{
   height:80vh;
 }
}
.sec{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
}
.sec h1{
  font-size:45px ;
  margin:0;
  font-weight: normal;
}
.sec span{
  font-weight:bold;
  font-size:50px;
  color:crimson;
}
.sec p{
  font-size:30px;
  line-height:1.5;
  margin-top:20px;
  margin-bottom:20px;
}
.sec button{
  all:unset;
  background-color:var(--main-color);
  font-size:20px;
  padding:20px 30px;
  border-radius:50px;
  letter-spacing:1px;
  color:#fff;
  cursor:pointer;
  text-transform: uppercase
}
/* schedule */
.schedule{
  background-color:#eee;
  padding-top:var(--padding-section);
  padding-bottom: var(--padding-section);
}
.schedule h2{
  color:#000 
}
.main-heading{
  text-align: center;
}
.main-heading h2{
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size:30px ;
}
.main-heading p{
  font-size:20px;
  line-height:1.9;
  margin-bottom:50px;
  color: #777
}
.weeks{
  margin-bottom: 50px;
  list-style:none;
  display:flex;
  Justify-content:center;
  flex-wrap:wrap ;
}
.weeks a{
  margin-right:5px ;
  padding:10px 20px;
  border-radius:20px ;
  display:inline-block ;
  font-size:20px;
}
.active-weeks{
  background-color:var(--main-color);
  color:#fff  !important
}

.grid-div{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:30px;
  text-align:center;
}
.grid-div .content-grid{
  background-color:#fff;
  border-radius:10px;
  padding: 40px;
  transition-duration: 0.5s
}
.grid-div .content-grid:hover{
  box-shadow:0 0 20px rgba(0,0,0, 0.3);
}
.grid-div i{
  display:block ;
  font-size:50px;
  color: var(--main-color);
  margin-bottom:30px ;
}
.grid-div h2{
  padding-top: 10px;
  padding-bottom: 10px
}

/* Commit */
.commit{
  height:500px;
  position:relative;
  background-image:url(../images/commit2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed
}
.commit:before{
  content:"";
  width:100%;
  height:100%;
  position:absolute ;
  left: 0;
  top:0;
  background-color:rgb(0 0 0 / 0.5 );
}
.commit .text-commit{
  position:absolute;
  width:100%;
  text-align:center;
  top:50%;
  transform: translateY(-50%);
  color:#fff;
}
.text-commit h2{
  margin-bottom: 20px;
  font-size: 60px;
}
@media (max-width:767px){
 .text-commit h2{
   font-size:30px ;
 }
}
.text-commit p{
  font-size: 20px
}

/* Our Programs*/
.programs{
  padding-top:var(--padding-section);
  padding-bottom: var(--padding-section);
}

/* .programs .content-grid:nth-child(odd){
  box-shadow:0 0 20px rgba(0,0,0, 0.3);} */
.programs .content-grid p{
  line-height:1.8;
  margin:20px 0;
  color:#777
}
.programs .content-grid button{
  background-color:transparent;
  padding:10px 20px ;
  border: 1px solid #777;
  border-radius:10px;
  outline: none;
  text-transform: uppercase;
  letter-spacing: 2px
}


/* Trainers */
.trainers{
  background-color:#eee;
  padding-top:var(--padding-section);
  padding-bottom: var(--padding-section);
}
@media (min-width:768px){
.trainers .imgs-container{
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(300px, 1fr ));
  gap:20px;
}
}
.trainers .imgs-container .img{
  position:relative;
  overflow: hidden
}
.trainers .imgs-container .img img{
  width:100%;
  height: 350px 
}
.trainers .imgs-container .caption{
  display:flex;
  flex-direction: column;
  Justify-content:center;
  text-align:center;
  position:absolute;
  width:100%;
  height:100%;
  background-color:rgb(0 0 0 / 0.4);
  color:#fff;
  left:0;
  bottom: -100%;
  padding:50px 10px;
  z-index:2;
  transition: 0.5s;
}
.trainers .imgs-container .img:hover .caption{
  bottom: 0;
}
.trainers .imgs-container .caption h2{
  font-size:30px;
  margin-bottom: 10px 
}
.trainers .imgs-container .caption h4{
  font-size:18px ;
  font-weight:normal;
}
.trainers .imgs-container .caption p{
  margin:10px 0 20px;
  line-height:1.7;
  font-size:14px ;
}
.trainers .imgs-container .caption .social-link i{
  margin-right: 10px;
}

/* Discount */

.discount{
  background-color:#000;

  position: relative
}
.discount .container{
  position: relative ;
  background-color: darkslategray;
  min-height: 450px;
}
.discount .text{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  padding:20px ;
  color: #fff ;
}
.discount .text h1{
  font-size:80px;
  font-weight:normal;
  letter-spacing: 2px;
  margin:0 0 20px
}
@media(max-width:767px){
  .discount .text h1{
    font-size:40px;
  }
}
.discount .text p{
  margin-bottom: 30px;
  font-size:20px ;
}
.discount .text button{
  padding:10px 20px ;
  background-color:var(--main-color);
  border: none;
  outline: none;
  border-radius:5px;
  color:#fff ;
  text-transform: uppercase;
  letter-spacing:2px ;
  line-height:1.7;
}

/* Pricing */

.pricing{
  padding-top:var(--padding-section);
  padding-bottom: var(--padding-section);
  background-color:#eee;
}
@media(max-width:991px){
  .pricing .grid-div{
    display:block;
}
.pricing .grid-div .content-grid {
  margin-bottom: 30px;
}
}
@media (min-width:992px){
  .pricing .grid-div{
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(450px,1fr ))
}
}
.pricing .grid-div .content-grid{
  padding:20px;
  background-color:#fcfcfc
}
.pricing .grid-div .head h3{
  margin-bottom:10px;
  font-weight:normal;
  color: #777;
  text-transform: uppercase
}
.pricing .grid-div .head h6{
  letter-spacing: 3px;
  color: #ccc;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size:20px ;
}
.pricing .grid-div .head span{
  position: relative;
  font-size:60px;
  font-weight:normal;
  color: #777
}
.pricing .grid-div .head span:nth-child(3){
  color:var(--main-color);
}
.pricing .grid-div .head span:before{
  content:attr(data-dollar);
  position:absolute;
  left:-15px;
  top:5px;
  font-size: 18px;
  color: #777
}
.pricing .grid-div .head span:nth-child(3):before{
  color:var(--main-color);
}
.pricing .grid-div .head span:after{
  content: "/Month";
  position:absolute;
  bottom:-10px;
  left: 50%;
  transform:translateX(-50%);
  font-size:14px;
  color:#777;
  text-transform: uppercase 
}
.pricing .grid-div .head p{
  margin: 30px 0;
  line-height:1.7;
  color:#777;
}
.pricing .grid-div .body li{
  list-style:none ;
  padding:10px ;
  color: #777;
  line-height:1.7;
}
.pricing .grid-div .body li:not(:nth-child(odd)){
  background-color:#eee
}
.pricing .grid-div .footer button{
  background-color:transparent;
  border:1px solid #777;
  outline: none;
  padding:10px 30px ;
  margin:20px 0 ;
  text-transform: uppercase;
  letter-spacing:2px;
  border-radius:5px;
  line-height:1.7 ;
}
.pricing .content-grid:nth-child(3) .footer button{
  background-color:var(--main-color);
  color:#fff ;
}

/* Blog */
.blog{
  padding-top:var(--padding-section);
  padding-bottom: var(--padding-section);
}
.blog .container h2{
  font-size:30px;
  text-transform:uppercase ;
}
.blog .container .box{
  margin:50px 0;
}
.blog .container .box img{
  margin-bottom: 30px 
}
.blog .box .text a{
  font-size:20px;
  line-height:1.7 ;
}
.blog .box .text p{
  margin-top:30px;
  font-size:20px ;
  color:#777;
}
.blog .box .text p span{
  margin-left: 20px;
  color: var(--main-color);
  position: relative 
}
.blog .box .text p span:after{
  font-family: 'Font Awesome 5 Free';
  font-weight:900;
  content:"\f4ad";
  position:absolute;
  right:-19px;
  top:-17px;
  
}
.blog .box .text button{
  background-color:transparent;
  padding:10px 30px ;
  border: 1px solid #777;
  border-radius:5px;
  text-transform:uppercase ;
  margin-top:40px ;
  letter-spacing:2px;
  line-height:1.7 ;
}
@media(min-width:768px){
.blog .container .box{
  display:flex;
  flex-wrap:wrap;
} 
.blog .container .box img{
  width:250px;
  margin-right: 30px;
  align-self: flex-start
}
.blog .box .text{
  flex: 1
}
} 
.blog .container .box img{
  max-width:100%;
}
.blog .container .box h3{
  background-color:var(--main-color);
  color: #fff;
  font-size:50px ;
  padding:10px 20px ;
  margin-bottom: 20px;
  
}
.blog .container .box h3 span{
  font-size:16px;
  font-weight:normal;
}
@media(min-width:768px){
.blog .container .box h3{
  max-width:100px;
  align-self:flex-start;
  margin-right: 30px;
  text-align:center;
}
} 

/* Footer */
footer{
  padding-top:var(--padding-section);
  padding-bottom: 40px;
  background-color: black;
  color:#fff;
}
footer h2{
  font-size:30px;
  margin-bottom: 30px;
  text-transform: uppercase;
  color:#aaa;
}
footer h2 + p {
  margin-bottom:30px;
  color:#777;
  line-height:1.9;
}
@media(min-width:992px){
footer .contact-me{
  display: flex;
  flex-wrap:wrap;
} 
footer .contact-me .address{
  flex-basis:300px;
  margin-right:50px;
}
footer .contact-me .message{
  flex-basis:450px;
}
} 
footer .address i{
  margin-right: 10px;
} 
footer .address{
  color:#777;
  font-size:20px ;
  margin-bottom:50px;
}
footer .address a{
  display:block;
  margin-top:20px;
}
footer .contact-me .message input, 
footer .contact-me textarea{
  display:block;
  width:100%;
  padding:10px 20px ;
  margin-bottom: 20px;
  border:none;
  outline: none;
  border-radius:5px;
  background-color:rgb(255 255 255 / 0.9)
} 
footer .contact-me .message input[type="submit"]{
  background-color:var(--main-color);
  width:fit-content;
  padding:10px 20px ;
  border:none;
  border-radius:5px;
  outline: none;
  color:#fff ;
  text-transform:uppercase;
  letter-spacing:1px ;
} 
footer .under-footer{
  margin-top:var(--padding-section);
  padding-top:40px;
  border-top:1px solid #777;
  text-align:center ;
  color: #777
}
footer .under-footer i{
  margin-right: 10px;
  font-size:30px ;
}
footer .under-footer p{
  line-height:1.9;
  margin-top:30px;
}
footer .under-footer p span{
  color:#aaa
}